<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{color:rgb(50, 93, 50);
        background-color: rgb(109, 188, 228);
        margin: 0%;
        row-gap: 0px;}
    
        pre{color: rgb(207, 194, 14);
        background-color: rgb(173, 72, 13);
        margin: 0%;
        row-gap: 0px;}
    
        div{border-top:dotted red;
            border-right:green dotted;
            border-bottom: rgb(50, 50, 176) dotted;
            border-left: rgb(79, 13, 79) dotted;
            border-radius: 10px;
            border word-spacing: 0px;
            padding:0%;
            width: 600px;
            height: 118px;
            margin-left:30%;}
    
        h2:hover {color: black;
        background-color: rgb(207, 194, 14);}
    
    </style>
</head>
<body>
<div>

<h2>  Use class</h2>
<pre>  Wikipedia is a free online encyclopediacreated and edited by volunteers
  around the world 
  Wikipedia is a free online encyclopediacreated and edited by volunteers
  around the world 
  Wikipedia is a free online encyclopedia, created and edited by volunteers 
  around the world</pre>
</div> 

</body>
</html>