<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myself{background-color: blue;
            size: 30px;
            border-style: solid;
            border-width: 3px;
            border-color: red;
            height: 55px;
            width: 167px;
            float: left; 
            text-align: center;}

        div{ margin: 10px;}
        
        h4{margin-top: 2px;}
        
        .div-1{ background-color: yellow;
                height: 200px;
                width: 170px;
                float: left;
                border-style: solid;
                border-width: 3px;
                border-color:black;}
        
        .div-2{background-color:yellow;
               height: 200px;
               width: 170px;
               float: left;
               border-style: solid;
               border-width: 3px;
               border-color:black;}

        .div-3{background-color: yellow;
               height: 200px;
               width: 170px;
               float: left;
               border-style: solid;
               border-width: 3px;
               border-color:black;}
        
        </style>
</head>
<body>
    <div class="div-1">
        <h4>First div</h4>
      </div>
      <div class="div-2">
        <h4>Second div</h4>
      </div>
      <div class="div-3">
        <ui id="myself">
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ui>
      </div>

</body>
</html>